/* Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* p, *q ;
        p = q = head;
        if((head == NULL) or (head->next == NULL)){
            return NULL;
        }
        do{
            p = p->next;
            q = q->next;
            q = q?q->next:NULL;
        }while((p) and (q) and (p!=q));
        if(p == q){
            p = head;
            while(p !=q){
                p = p->next;
                q= q->next;
            }
            return p;
        }
        return NULL;
    }
};
